{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=NGUYEN_NGOC_HOA\\HOANN;Database=ADO_TUTOR;Trusted_Connection=True;TrustServerCertificate=True"
  //}
}
